<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dtolabs.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>DTO Sample :: WebApp Meta Package</name>
  <artifactId>sampleAppMeta</artifactId>
  <packaging>rpm</packaging>
  <dependencies />
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-1</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>2012 DTO Labs</copyright>
          <distribution>DTO Labs</distribution>
          <group>Application/Sample</group>
          <name>sampleAppMeta${project.version}</name>
          <mappings>
            <mapping>
              <directory>/opt/sampleAppMeta/${project.version}</directory>
              <filemode>755</filemode>
              <sources />
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <scriptFile>src/main/scripts/preinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>src/main/scripts/postinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>src/main/scripts/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
          <requires>
            <require>jetty &gt; 1.0</require>
          </requires>
          <provides>
            <provide>sampleAppMeta${project.version}</provide>
          </provides>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
