# sampleapp

source/root/: pom.xml
source/root/root-config/: pom.xml
source/root/root-config/root-project-config/: pom.xml
source/root/root-maven-plugins/: pom.xml
source/root/root-maven-plugins/tools-maven-plugin/: pom.xml
source/root/root-maven-plugins/tools-maven-plugin/src/main/java/com/dtolabs/root/plugin/tools/: WriteVersionMojo.java
source/root/root-maven-plugins/versionupdate-maven-plugin/: pom.xml
source/root/root-maven-plugins/versionupdate-maven-plugin/src/main/java/com/dtolabs/root/plugin/versionupdate/: CheckSnapshotDepMojo.java  FormattedXMLOutputter.java  PomFormatMojo.java  VersionUpdateHelper.java  VersionUpdateMojo.java
source/root/root-tools/: pom.xml
source/root/root-tools/repository-utils/: pom.xml
source/root/root-tools/repository-utils/src/main/java/com/dtolabs/root/tools/repository/: ArtifactResolution.java  Data.java  HttpDownload.java  URLFinder.java
source/sampleApp/: pom.xml
source/sampleApp/remoteTests/: pom.xml
source/sampleApp/remoteTests/src/main/assembly/: assembly.xml
source/sampleApp/remoteTests/src/main/scripts/: build.xml
source/sampleApp/sampleApp/: pom.xml
source/sampleApp/sampleApp/src/main/scripts/: postinstall  preinstall  preremove
source/sampleApp/sampleAppConfig/: pom.xml
source/sampleApp/sampleAppConfig/src/main/config/: db.properties
source/sampleApp/sampleAppConfig/src/main/scripts/: postinstall  preinstall  preremove
source/sampleApp/sampleAppMeta/: pom.xml
source/sampleApp/sapi/: pom.xml
source/sampleApp/sapi/src/main/java/com/dtolabs/sample/bo/api/: InvalidArgumentException.java  NoDataFoundException.java  PersonBO.java  ServiceUnAvailableException.java
source/sampleApp/sapi/src/main/java/com/dtolabs/sample/dto/: Person.java
source/sampleApp/service/: pom.xml
source/sampleApp/service/src/main/java/com/dtolabs/sample/bo/impl/: PersonBOImpl.java
source/sampleApp/service/src/main/java/com/dtolabs/sample/dao/api/: PersonDao.java
source/sampleApp/service/src/main/java/com/dtolabs/sample/dao/impl/: CustomHibernateDaoSupport.java  PersonDaoImpl.java
source/sampleApp/service/src/main/resources/spring/: core-context.xml
source/sampleApp/service/src/test/java/com/dtolabs/sample/bo/impl/: AbstractServiceTest.java  TestPersonBOImpl.java
source/sampleApp/service/src/test/resources/spring/: test-context.xml
source/sampleApp/webApp/: pom.xml
source/sampleApp/webApp/src/main/webapp/WEB-INF/: web.xml
source/sampleApp/webApp/src/main/webapp/WEB-INF/spring/: cxf-server.xml
source/sampleApp/webApp/src/test/java/com/dtolabs/sample/bo/ws/: AbstractRsTest.java  AbstractWsTest.java  IntegrationTestPersonBORs.java  IntegrationTestPersonBOWs.java
source/sampleApp/webApp/src/test/resources/: config.properties  log4j.xml
source/sampleApp/webApp/src/test/resources/spring/: rs-client.xml  ws-client.xml
