<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dtolabs.root</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.dtolabs.root.plugins</groupId>
  <artifactId>root-maven-plugins</artifactId>
  <name>Root :: Maven Plugins</name>
  <packaging>pom</packaging>
  <modules>
    <module>versionupdate-maven-plugin</module>
    <module>tools-maven-plugin</module>
  </modules>
</project>

