<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dtolabs.root.config</groupId>
    <artifactId>root-config</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>root-project-config</artifactId>
  <name>Root :: Config  :: Project Config</name>
  <packaging>pom</packaging>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.dtolabs.com/jenkins/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError />
        <sendOnFailure />
        <address>sharad@dtosolutions.com</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <organization>
    <name>DTOSolutions Systems</name>
    <url>http://www.dtosolutions.com/</url>
  </organization>
  <licenses>
    <license>
      <name>DTO Solutions</name>
      <comments>Commercial Product License</comments>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <root.version>1.0-SNAPSHOT</root.version>
    <maven.plugin.war.version>2.1.1</maven.plugin.war.version>
    <maven.plugin.ear.version>2.6</maven.plugin.ear.version>
    <maven.plugin.clean.version>2.4.1</maven.plugin.clean.version>
    <maven.plugin.install.version>2.3.1</maven.plugin.install.version>
    <maven.plugin.site.version>3.0-beta-3</maven.plugin.site.version>
    <maven.plugin.surefire.version>2.9</maven.plugin.surefire.version>
    <maven.plugin.resources.version>2.5</maven.plugin.resources.version>
    <maven.plugin.shade.version>1.4</maven.plugin.shade.version>
    <maven.plugin.pmd.version>2.5</maven.plugin.pmd.version>
    <maven.plugin.checkstyle.version>2.6</maven.plugin.checkstyle.version>
    <maven.plugin.javadoc.version>2.8</maven.plugin.javadoc.version>
    <maven.plugin.release.version>2.2</maven.plugin.release.version>
    <maven.plugin.jxr.version>2.3</maven.plugin.jxr.version>
    <maven.plugin.antrun.version>1.6</maven.plugin.antrun.version>
    <maven.plugin.project-info.version>2.4</maven.plugin.project-info.version>
    <maven.plugin.source.version>2.1.0-SNAPSHOT</maven.plugin.source.version>
    <maven.plugin.ejb.version>2.3</maven.plugin.ejb.version>
    <maven.plugin.deploy.version>2.6</maven.plugin.deploy.version>
    <maven.plugin.eclipse.version>2.8</maven.plugin.eclipse.version>
    <maven.plugin.idea.version>2.2</maven.plugin.idea.version>
    <maven.plugin.remote-resources.version>1.0-SNAPSHOT.1</maven.plugin.remote-resources.version>
    <maven.plugin.antlr.version>2.0-beta-1</maven.plugin.antlr.version>
    <maven.plugin.rar.version>2.2</maven.plugin.rar.version>
    <maven.plugin.dependency.version>2.3</maven.plugin.dependency.version>
    <maven.plugin.assembly.version>2.2.1</maven.plugin.assembly.version>
    <maven.plugin.one.version>1.0-SNAPSHOT</maven.plugin.one.version>
    <maven.plugin.reactor.version>1.0</maven.plugin.reactor.version>
    <maven.plugin.enforcer.version>1.0.1</maven.plugin.enforcer.version>
    <codehaus.plugin.rpm.version>2.1-alpha-1</codehaus.plugin.rpm.version>
    <codehaus.plugin.sonar.version>2.9</codehaus.plugin.sonar.version>
    <codehaus.plugin.versions.version>1.0-SNAPSHOT</codehaus.plugin.versions.version>
    <codehaus.plugin.buildnumber.version>1.0-beta-4</codehaus.plugin.buildnumber.version>
    <codehaus.plugin.taglist.version>2.4</codehaus.plugin.taglist.version>
    <codehaus.plugin.cobertura.version>2.5.1</codehaus.plugin.cobertura.version>
    <codehaus.plugin.sql.version>1.4</codehaus.plugin.sql.version>
  </properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.1-alpha-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xmlbeans-maven-plugin</artifactId>
          <version>2.3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven.plugin.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${maven.plugin.ear.version}</version>
          <configuration>
            <unpackTypes>war</unpackTypes>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.plugin.clean.version}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>*.jar</include>
                  <include>*.log</include>
                  <include>logs</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.plugin.install.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.plugin.war.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.plugin.compiler.version}</version>
          <configuration>
            <target>${compileSource}</target>
            <source>${compileSource}</source>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <!--
							<compilerArgument>-Xlint:serial</compilerArgument>
						-->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.plugin.jar.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
            <excludes>
              <exclude>**/*.dfPackage</exclude>
              <exclude>**/package.html</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.plugin.resources.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.plugin.shade.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.plugin.antrun.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.plugin.source.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>${maven.plugin.ejb.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addClasspath>true</addClasspath>
                <classpathPrefix>./lib</classpathPrefix>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.plugin.deploy.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven.plugin.eclipse.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <version>${maven.plugin.idea.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${maven.plugin.remote-resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.plugin.surefire.version}</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <testFailureIgnore>false</testFailureIgnore>
            <excludes>
              <exclude>**/*$*.class</exclude>
            </excludes>
            <systemProperties>
              <property>
                <name>org.apache.commons.logging.Log</name>
                <value>org.apache.commons.logging.impl.SimpleLog</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antlr-plugin</artifactId>
          <version>${maven.plugin.antlr.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-rar-plugin</artifactId>
          <version>${maven.plugin.rar.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.plugin.dependency.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.plugin.assembly.version}</version>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-one-plugin</artifactId>
          <version>${maven.plugin.one.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven.plugin.scm.version}</version>
          <configuration>
            <providerImplementations>
              <svn>javasvn</svn>
            </providerImplementations>
            <connectionType>developerConnection</connectionType>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.google.scm.svnjava</groupId>
              <artifactId>maven-scm-provider-svnjava</artifactId>
              <version>1.0-SNAPSHOT.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.plugin.enforcer.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.plugin.release.version}</version>
        </plugin>
        <!-- Codehaus plugins -->
        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-maven3-plugin</artifactId>
          <version>${codehaus.plugin.sonar.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${codehaus.plugin.versions.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>${codehaus.plugin.rpm.version}</version>
          <configuration>
            <copyright>DTO SolutionsSystems 2012</copyright>
            <distribution>CentOSs</distribution>
            <group>DTO Systems</group>
            <needarch>noarch</needarch>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${codehaus.plugin.buildnumber.version}</version>
          <configuration>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <revisionOnScmFailure>NONE</revisionOnScmFailure>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>${codehaus.plugin.sql.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jspc-maven-plugin</artifactId>
          <version>1.4.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xslt-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0-beta-3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT.1</version>
        </plugin>
        <!-- Reporting plugin-->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <!-- End codehaus plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.plugin.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[${maven.plugin.checkstyle.version},)</versionRange>
                    <goals>
                      <goal>checkstyle</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven.plugin.jxr.version}</version>
        </plugin>
        <!-- Configurable plugins which need to be re-implemented in reporting section due to MSITE-516 -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>${codehaus.plugin.taglist.version}</version>
          <configuration>
            <tagListOptions>
              <tagClasses>
                <tagClass>
                  <displayName>Todo Work</displayName>
                  <tags>
                    <tag>
                      <matchString>todo</matchString>
                      <matchType>ignoreCase</matchType>
                    </tag>
                    <tag>
                      <matchString>FIXME</matchString>
                      <matchType>exact</matchType>
                    </tag>
                  </tags>
                </tagClass>
              </tagClasses>
            </tagListOptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.plugin.checkstyle.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven.plugin.pmd.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.plugin.javadoc.version}</version>
          <configuration>
            <links>
              <link>http://download.oracle.com/javase/6/docs/api/</link>
              <link>http://download.oracle.com/javaee/5/api/</link>
              <link>http://jakarta.apache.org/commons/collections/apidocs</link>
              <link>http://logging.apache.org/log4j/docs/api/</link>
              <link>http://struts.apache.org/1.0-SNAPSHOT.7/api/</link>
              <link>http://static.springsource.org/spring/docs/3.0.x/api/</link>
              <link>http://docs.jboss.org/hibernate/core/3.6/javadocs/</link>
            </links>
            <minmemory>256m</minmemory>
            <maxmemory>1.0-SNAPSHOT4m</maxmemory>
            <breakiterator>true</breakiterator>
            <quiet>false</quiet>
            <verbose>true</verbose>
            <linksource>true</linksource>
            <destDir>javadocs</destDir>
            <quiet>true</quiet>
            <aggregate>true</aggregate>
            <source>${compileSource}</source>
            <encoding>ISO-8859-1</encoding>
            <!--
						<doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.0.GA</version>
						</docletArtifact>
						-->
            <useStandardDocletOptions>true</useStandardDocletOptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${codehaus.plugin.cobertura.version}</version>
          <configuration>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
            <check>
              <totalLineRate>60</totalLineRate>
              <totalBranchRate>60</totalBranchRate>
            </check>
          </configuration>
        </plugin>
        <!-- End configurable plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-reactor-plugin</artifactId>
          <version>${maven.plugin.reactor.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.plugin.site.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.plugin.project-info.version}</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.17</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <!-- Custom plugin execution for all projects will go here -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-rules</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.6.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <generateSitemap>true</generateSitemap>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>${maven.plugin.jxr.version}</version>
            </plugin>
            <!-- Due to MSITE-516, we have to duplicate the same information as in pluginManagement -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven.plugin.javadoc.version}</version>
              <configuration>
                <links>
                  <link>http://download.oracle.com/javase/6/docs/api/</link>
                  <link>http://download.oracle.com/javaee/5/api/</link>
                  <link>http://jakarta.apache.org/commons/collections/apidocs</link>
                  <link>http://logging.apache.org/log4j/docs/api/</link>
                  <link>http://struts.apache.org/1.0-SNAPSHOT.7/api/</link>
                  <link>http://static.springsource.org/spring/docs/3.0.x/api/</link>
                  <link>http://docs.jboss.org/hibernate/core/3.6/javadocs/</link>
                </links>
                <minmemory>256m</minmemory>
                <maxmemory>1.0-SNAPSHOT4m</maxmemory>
                <breakiterator>true</breakiterator>
                <quiet>false</quiet>
                <verbose>true</verbose>
                <linksource>true</linksource>
                <!-- stylesheet>maven</stylesheet-->
                <stylesheetfile>javadoc.css</stylesheetfile>
                <destDir>javadocs</destDir>
                <quiet>true</quiet>
                <aggregate>true</aggregate>
                <source>${compileSource}</source>
                <encoding>ISO-8859-1</encoding>
                <!--
						<doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.0.GA</version>
						</docletArtifact>
						-->
                <useStandardDocletOptions>true</useStandardDocletOptions>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${maven.plugin.checkstyle.version}</version>
              <configuration>
                <encoding>utf-8</encoding>
                <enableRSS>false</enableRSS>
                <consoleOutput>true</consoleOutput>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>${codehaus.plugin.cobertura.version}</version>
              <configuration>
                <formats>
                  <format>html</format>
                  <format>xml</format>
                </formats>
                <check>
                  <totalLineRate>75</totalLineRate>
                  <totalBranchRate>75</totalBranchRate>
                </check>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>${codehaus.plugin.taglist.version}</version>
              <configuration>
                <tagListOptions>
                  <tagClasses>
                    <tagClass>
                      <displayName>Todo Work</displayName>
                      <tags>
                        <tag>
                          <matchString>todo</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                        <tag>
                          <matchString>FIXME</matchString>
                          <matchType>exact</matchType>
                        </tag>
                      </tags>
                    </tagClass>
                  </tagClasses>
                </tagListOptions>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>${maven.plugin.pmd.version}</version>
              <configuration>
                <linkXref>true</linkXref>
                <sourceEncoding>utf-8</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetJdk>${compileSource}</targetJdk>
                <excludes>
                  <exclude>**/generated/*.java</exclude>
                </excludes>
                <verbose>true</verbose>
              </configuration>
            </plugin>
            <!-- End configurable plugins -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>${maven.plugin.surefire.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven.plugin.project-info.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>quality</id>
      <activation>
        <property>
          <name>build</name>
          <value>quality</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                  <goal>check</goal>
                  <goal>instrument</goal>
                  <goal>cobertura</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>ci-environment</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>inhouse-snapshots</id>
          <name>Systems Snapshots Repository</name>
          <url>http://repository.dtolabs.com/nexus/content/repositories/inhouse.snapshots/</url>
        </snapshotRepository>
        <site>
          <id>site-snapshots</id>
          <name>Systems Maven Site</name>
          <url>scp://site.dtolabs.com/data/apps/webroot/site.dtolabs.com/snapshots/</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>release-environment</id>
      <activation>
        <property>
          <name>env</name>
          <value>release</value>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>inhouse</id>
          <name>Systems Repository</name>
          <url>http://repository.dtolabs.com/nexus/content/repositories/inhouse/</url>
        </repository>
        <site>
          <id>site</id>
          <name>Systems Maven Site</name>
          <url>scp://site.dtolabs.com/data/apps/webroot/site.dtolabs.com/releases/</url>
        </site>
      </distributionManagement>
      <properties>
        <updateReleaseInfo>true</updateReleaseInfo>
      </properties>
    </profile>
  </profiles>
</project>

