<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dtolabs.root</groupId>
  <artifactId>root</artifactId>
  <name>Root</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <organization>
    <name>DTO Solutions Root</name>
    <url>http://www.dtolabs.com</url>
  </organization>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <compileSource>1.6</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Maven plugins versions -->
    <maven.plugin.compiler.version>2.3.2</maven.plugin.compiler.version>
    <maven.plugin.scm.version>1.4</maven.plugin.scm.version>
    <maven.plugin.jar.version>2.3.1</maven.plugin.jar.version>
    <maven.plugin.plugin.version>2.6</maven.plugin.plugin.version>
  </properties>
  <modules>
    <module>root-config</module>
    <module>root-maven-plugins</module>
    <module>root-tools</module>
  </modules>
  <repositories>
    <repository>
      <id>public</id>
      <name>Systems Public Repository</name>
      <url>http://repository.dtolabs.com/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshots</id>
      <name>Systems Public Snapshots Repository</name>
      <url>http://repository.dtolabs.com/nexus/content/groups/public.snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public-plugin</id>
      <name>Systems Public Plugin Repository</name>
      <url>http://repository.dtolabs.com/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-plugin-snapshots</id>
      <name>Systems Public Snapshots Repository</name>
      <url>http://repository.dtolabs.com/nexus/content/groups/public.snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>ci-environment</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>inhouse-snapshots</id>
          <name>Systems Snapshots Repository</name>
          <url>http://repository.dtolabs.com/nexus/content/repositories/inhouse.snapshots/</url>
        </snapshotRepository>
        <site>
          <id>site-snapshots</id>
          <name>Systems Maven Site</name>
          <url>scp://site.dtolabs.com/data/apps/webroot/site.dtolabs.com/snapshots/</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>release-environment</id>
      <activation>
        <property>
          <name>env</name>
          <value>release</value>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>inhouse</id>
          <name>Systems Repository</name>
          <url>http://repository.dtolabs.com/nexus/content/repositories/inhouse/</url>
        </repository>
        <site>
          <id>site</id>
          <name>Systems Maven Site</name>
          <url>scp://site.dtolabs.com/data/apps/webroot/site.dtolabs.com/releases/</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.plugin.compiler.version}</version>
          <configuration>
            <target>${compileSource}</target>
            <source>${compileSource}</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven.plugin.scm.version}</version>
          <configuration>
            <providerImplementations>
              <svn>javasvn</svn>
            </providerImplementations>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.google.scm.svnjava</groupId>
              <artifactId>maven-scm-provider-svnjava</artifactId>
              <version>1.0-SNAPSHOT.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.plugin.jar.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
            <excludes>
              <exclude>**/*.dfPackage</exclude>
              <exclude>**/package.html</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven.plugin.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.jfrog.maven.annomojo</groupId>
            <artifactId>maven-plugin-tools-anno</artifactId>
            <version>1.4.1</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-ant</artifactId>
            <version>2.5.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
